*{
    margin: 0px;
    padding: 0px;
    font-family: 'Lato', sans-serif;
    /* font-family: 'Montserrat', sans-serif; */
    /* font-family: 'Sunshiney', cursive;       */
    max-width: 1370px;
    margin: 0 auto;
    }
body{
    font-family: 'Macan';
    position: relative;
}
 .main_body{
     /* width: 100%; */
 }
 .main_header_body{
    background-image: url(https://import.cdn.thinkific.com/114242/LlU321bRkOSjU813pfWf_BG_Image__desktop__jpg);
    background-size: cover;
    height: 450px;
    /* margin: -8px; */
    background-position: top;
    box-sizing: border-box;
    /* position: relative; */
    /* filter: opacity(0.9) drop-shadow(0 0 0 rgb(0, 0, 0)); */
}

/* .overlay{
    position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 450px;
   background-color: rgb(0, 0, 0);
   opacity: 2;
} */

.header{
    /* color: white; */
    display: flex;
    justify-content: space-between;
}

.header span{
    font-size: 2rem;
    font-weight: 400;
    margin:20px 0 0 35px;
    color: rgb(255, 255, 255);
}

.header span .fiv {
    font-weight: 800;
    font-size: 2.2rem;
    text-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.header .right{
    display: flex;
    margin: 0;
}

.sign_in {
   margin: 32px 50px 0 15px ;
   font-size: 17px;
}
.sign_in img{
    width: 14px;
}
.sign_in a {
    text-decoration: none;
    color: white;
    margin-top:  15px;
    
}
.dropdown .btn{
    display: flex;
    padding: 6px;
    font-size: 15.5px;
    border: 1.5px solid white;
    width: 175px;
    margin: 25px 17px 0 0 ;
    border-radius: 5px;
    background: none;
    color: white;
    justify-content: center;
}
.dropdown span{
    font-size: 12px;
    margin: 5px -5px 0px 10px;
}
.dropdown {
    position: relative;
    display: inline-block;
    margin-left: auto;
}
.dropdown_content {
    font-size: 16.5px;
    display: none;
    position: absolute;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 2.5px;
}

.dropdown_content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown_content a:hover{
background-color: rgb(255, 255, 255);
}

.dropdown:hover .dropdown_content{
    display: block;
    background-color: rgba(255, 255, 255, 0.849);
}
.header_content {
	text-align: center;
	color: rgb(255, 255, 255);
	font-size: 26px;
	letter-spacing: 1.7px;
	margin-top: 0px;
     /* margin: -40px 0 -30px 0; */
}

.main_header_body .header_content span{
    color: #1DBF73;
    font-size: 50px;
    margin-left: -12px;

}
.header_2nd_content{
    text-align: center;
    color: white;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 50px;

}
.search_container{
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
.search{
    text-align: center;
    font-size: 25px;
    size: 200px;
    margin-right: 0;
}
.search_btn{
    margin-left: 0;
}

.search img{
    position: absolute;
    margin: 13px ; 
    z-index: 99;
}

.search_control {
    position: relative;
    width: 350px;
    /* max-width: 75%; */
    height: 40px;
    /* justify-content: space-between; */
    font-size: 18px;
    border: .5px solid #747474;
    border-radius: 4px 0px 0px 4px;
    padding: 0px 10px 0px 35px;
}
.search_control:hover{
    border: 1px solid #1DBF73;
}

.search-btn {
    width: 125px;
    margin-left: 0;
    /* height: 41px; */
    padding: 9.2px;
    font-size: 18px ;
    border: 1px solid #1DBF73;
    border-radius: 0px 4px 4px 0px;
    background-color: #1DBF73;
    color: white;
    
}

.search_pill{
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 0px;
}
.search_pill .pill_title{
    margin-right: 0;
}
.search_pill .pill_title h6{
    font-size: 18px;
    color: white;
    margin-top: 22px;
    /* font-weight: 300; */

}

.pill_links{
    display: flex;
    list-style: none;
    padding: 0px;
    margin-top: 15px;
    margin-left: 0;

}

.pill_links li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    justify-content: space-between;
    border: 1.5px solid white;
    border-radius: 20px;
    padding: 4px 10px;
    display: block;
    margin: 3px;
    letter-spacing: .2px;
}

.pill_links li a:hover{
    background-color: white;
    color: black;
}

.row{
    padding-top: 45px;
}
.row .row_tab_headings{
    /* max-width: 1330px; */
    /* width: 100%; */
    display: block;
    margin: 0px 12px 0px 16px;
    padding: 0 15px;
    box-sizing: border-box;
}
.row .tabs{
    list-style: none;
    border-bottom: .2px solid #8b8b8b;
    margin: 0px;
    padding: 0px;
    font-size: 18px;
    line-height: 1.5;
    margin-block-start: 1em;
    margin-block-end: 1em;
}

.row .tabs li{
    /* font-size:17px ; */
    display: inline-block;
    /* margin: 5px 12px; */
    padding: 10px 20px;
    background: transparent;
    vertical-align: baseline;
}
.row .tabs .all_course{
    margin: 0px;
    border-bottom: 2px solid #1DBF73;

}
.row .tabs li:hover{
    cursor: pointer;
}
    
.row .tabs li a {
    text-decoration: none;
    color: black;
    vertical-align: baseline;
    /* background: 
        linear-gradient(
            to right,
            rgba(100, 200, 200, 1),
            rgba(100, 200, 200, 1)
            ),
        linear-gradient(
            to right,
            rgba(255, 0, 0, 1),
            rgba(255, 0, 180, 1),
            rgba  (0, 100, 200, 1)
    );
    background-size: 100% 3px, 0px 3px;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms; */
}
.row .tabs li a:hover{
    background-size: 0 3px, 100% 3px;

}


                        /* card items start here */
                        /* card items start here */
                        /* card items start here */

.main-card-item-container{
    margin: 20px 22px 0 22px;
    box-sizing: border-box;
}
.card-item-holder{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 1%;
    margin-left: 5px ;
}
.card-items{
    /* border: 1px solid black; */
    /* height: 70%; */
    margin: 10px;
}
.card-items img{
    align-items: center;
    height: 166px;
    max-width: 295px;
    border-radius: 3px;
}
.card-items .card-badge{
    margin-top: 8px;
}

.card-items .card-badge .one{
    background: #efeff0;
    border: 0px solid #EFEFF0;
    box-sizing: border-box;
    border-radius: 17px;
    text-align: center;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #404150;
    padding: 2px 8px;
    font-weight: bold;
    font-size: 11px;
    line-height: 17px;
    margin-right: 6px;
}
.card-items .card-badge .two{
    background: #FFB33E ;
    color: white;
    box-sizing: border-box;
    border-radius: 17px;
    text-align: center;
    letter-spacing: .5px;
    text-transform: uppercase;
    padding: 2px 8px;
    font-weight: bold;
    font-size: 11px;

}
.card-items .heading-links a{
    text-decoration: none;
}

.card-items .heading-links .h2{
    font-size: 20px;
    font-weight: bold;
    line-height: 25px;
    color: #484145;
    margin: 10px 0px;
    letter-spacing: 0px;
    letter-spacing: capitalize;
}
.card-items .performance{
    display: flex;
    text-align: center;
    font-size: 15px;
    line-height: 21px;
    color: #222325;
    font-weight:700;
    margin: 7px 0px;
}
.card-items .performance img{
    margin: 0px;
    padding: 0px;
    height: 15px;
    width: 14px;
}
.card-items .performance .one{
    color: #FFB33E;
    text-align: center;
    margin-right:3px;
    padding: 0px 2px;
    margin: 0;

}
.card-items .performance .two{
    color: #8d8d8d;
    text-align: center;
    margin: 0px 3px;
    padding: 0px 2px;

}
.card-items .performance .three{
    color: #555555;
    text-align: center;
    margin: 0px 4px;
    padding: 0px 2px;
    font-size: 17px;
}
.card-items .author{
    margin-bottom: -10px ;
}
.card-items p{
    color: #A3979D;
    margin: 15px 0px 12px 0px;
}

.card-items .price{
    font-size: 28px;
    /* line-height: 12px; */
    color: #484145;
    font-weight: 700;
}
.card-items .price span{
    word-spacing: -5px;
}
.card-items .price sup{
    vertical-align: text-top;
}

.course-btn{
    text-align: center;
}
.course-btn button{
    font-size: 17px;
    font-weight: 700;
    margin-top: 40px;
    padding: 12px 25px;
    color: #1DBF73;
    border:1px solid #1DBF73;
    border-radius: 5px;
}
.course-btn button:hover{
    background-color: #1DBF73;
    color: white;
}

            /* From Here Container part starts */
            /* From Here Container part starts */
            /* From Here Container part starts */

.container-section{
    background: rgb(245, 245, 245);
    margin: 60px 0px 80px 0px;
    padding: 45px 50px;
}
.container {
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.container #box{
    padding: 10px;
}

.container .h2{
    font-size: 25px;
    margin: 10px 0px;
    padding: 10px 0px;
}
.container #box p{
    color: #7a7d85;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    padding-right:20px; ;
}

.slider{
    max-width: 100vh;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
    margin: 10px;
}
.before-after{
    padding: 0px 30px;

}
.owl-dots{
    display: flex;
    border: 1px solid #555555;

}

.borders{
    display: inline-block;

}
            /* owl carousel starts here  */
            /* owl carousel starts here  */
            /* owl carousel starts here  */
/* 
.slider-main-body,
.slider-body {
position: relative;
height: 100%;
}

.slider-body {
display: flex;
align-items: center;
background: #eee;
font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
font-size: 14px;
color: #000;
margin: 0;
padding: 0;
}

.swiper {
width: 100%;
height: 45%;
}

.swiper-slide {
text-align: center;
font-size: 18px;
background: #fff;

Center slide text vertically
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
}

.swiper-slide img {
display: block;
width: 100%;
height: 100%;
object-fit: cover;
} */
            /* sliders starts from here  */
            /* sliders starts from here  */
            /* sliders starts from here  */

.slider-main-body{
    /* background: burlywood; */
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    position: relative;
}


.swiper{
    height: 55%;
    max-height: 350px;
    margin: 3%;
    /* padding: 2%; */
    border: 2px double #d5d5d5; 
    border-radius: 4px;

}
.swiper-slide{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-slide .slide-text{
    width: 50%;
    padding: 45px 0px 30px 55px;
}
.swiper-slide .slide-text p{
    line-height: 36px;
    font-size: 25px;
    font-style: italic;
    color: gray
}
.swiper-slide .slide-text .stars{
    display: flex;
    padding: 10px 0px;
}

.swiper-slide .slide-text i {
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #FFC100;
    margin: 7px;
}
.swiper-slide .slide-text span{
    font-size: 19px;
    line-height: 2;
    font-weight: 900;
}


.swiper-slide .slide-image{
    min-height: 330px ;
    width: 55%;
    background-color: #222;
    -webkit-clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;

    background-size: cover;
    background-position: right;
    background-position-x: 0px;

}

.swiper-slide .image-para{
    display: flex;
    color: aliceblue;
    margin-left: 102px;
    /* border-bottom: 1px solid gray; */
}

.swiper-slide{
}

.swiper-slide img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin: 30px;

}
.swiper-slide .slide-image span{
    text-align: left;
    color: #fff;
    font-size: 22px;
    font-family: 'Macan';
    margin-top: 0px;
    padding-left: 0px;
    margin-bottom: 10px;
    line-height: 36px;
}
.swiper-slide .slide-image p {
    text-align: left;
    font-size: 18px;
    font-weight: normal;
    color: #dfdfdf;
    padding: 0 20px 15px 0px;
    line-height: 24px;
}
.swiper-slide .slide-image .sano{
    padding: 20px 10px;
    align-items: center;
}
.swiper-slide .slide-image .logos{
    display: flex;
    height: 30px;
    padding-top: 14px;
    /* margin: 20px; */
    border-top: 1px solid rgb(197, 197, 197);
    justify-content: center;
    align-items: center;
}
.swiper-slide .slide-image .logos span{
    font-size: 18px;
}
.swiper-slide .slide-image .logos img{
    /* margin-top: 5px; */
    /* padding: 0; */
    /* height: 20px; */
    width: 200px;
    }

/* .slider-body{
    position: relative;
}
.mySwiper{
    z-index: 0;
    position: relative;
}

.mySwiper .swiper-button-next{
    right: -2rem;
    color: #000000 !important;
    font-size: 14px;
    height: 10px;
    position: absolute;
    z-index: 99;
}
.mySwiper .swiper-button-prev{

}  */

.slider-body .swiper-pagination{
    margin-bottom: -47px;
    font-size: 14px;
}
.swiper-button-next, .swiper-button-prev{
    --swiper-navigation-size: 20px;
    --swiper-theme-color: #848a91;   
    font: weight 1000;
}
/* :root {
    --swiper-navigation-size: 24px;
    --swiper-theme-color: #848a91;
    font-weight: 600;
} */
.swiper-pagination-bullet{
    height: 13px;
    width: 13px;
    background-color: #FFFFFF;
    border: 1px solid #6b6b6b
}
.swiper-pagination-bullet-active{
    background: #DFDFDF
}

            /* footer starts from here */
            /* footer starts from here */
            /* footer starts from here */

.footer{
    background: rgb(245, 245, 245);
    margin-top: 90px ;
    padding: 45px 50px;
    border-bottom: 1px solid rgb(211, 211, 211);

}
.footer .container{
    display: block;
    max-width: 1210px;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
}

.footer-wrap{
    display: flex;

}
.footer .footer-category{
    width: 25%;
    margin-top: 3%;
    margin-bottom: 2%;
}
.footer .footer-category .h4{
font-size: 17px;
color: #8d8d8d;
font-weight: 600;


}
.footer .footer-category ul{
    list-style: none;
}
.footer .footer-category ul i {
	margin: 5px auto;
	padding-right: 5px;
	font-size: 24px;
	color: black;
}

.footer .footer-category ul li a {
    text-decoration: none;
    font-size: 17px;
    /* font-weight: 600; */
    color: #383737;
    line-height: 2;
}
.footer .footer-category ul li a:hover{
    color:#1DBF73;
}
.footer .footer-category ul i:hover{
    color: #1DBF73;
    transition: 0.5s;
}

.end{
    position: relative;
    height: 80px;
    width: 100%;
    background: rgb(245, 245, 245);

}
.end .span{
    position: absolute;
    font-size: 17px;
    font-weight: 600;
    height: 100%;
}
.end strong{
    margin: 2.5% 40%;
    text-align: center;
    float: right;
    color: #7a7d85;
}
.end div{
    position: fixed;
    visibility: visible;

    z-index: 1000;
}
.end  .fixed{
    position: fixed;
    margin: 0px 10px 10px 0px;
    bottom: 0;
    right: 0;
    z-index: 999999;
}
.end img{ 
    height: 60px;
    width: 60px;
    border-radius:50% ;
}

@media (max-width:1344px){
        .card-item-holder{
        grid-template-columns:1fr 1fr 1fr;
    }

    .card-items img {
        height: 211px;
        max-width: 379px;
    }
    .course-btn {
        text-align: center;
        margin-top: 60px;
    }
}

/* @media (max-width:991){
    .card-item-holder{
        grid-template-columns:1fr 1fr;
    }
} */
@media (max-width:811){
    .header_content{
        font-family: 'Macan Bold';
        font-size: 48px;
        line-height: 60px;
        color: #fff;
        margin-bottom: 8px;
        font-weight: 600;
        letter-spacing: 1px;
    }

    /* .card-item-holder{
        grid-template-columns:1fr 1fr;
    } */
    
}
@media (max-width:575){
    .card-item-holder{
        grid-template-columns:1fr 1fr;
    }
}
